[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:srv]
command=nodemon -L src --exec 'babel-node src/index.js'
user=user
directory=/app/srv
stdout_logfile=/var/log/srv.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/srv.log
stderr_logfile_maxbytes=0

[program:web]
command=babel-node build/dev-server.js
user=user
directory=/app/web
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mongo]
command=/usr/bin/mongod --nojournal
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
